auth_service.proto

syntax = "proto3";

option go_package = "./go/auth_service";

message SendOtpReq {
    // number of the user to send otp to
    string phoneNumber = 1;
}
message SendOtpResp {
    // send this token in the call to the VerifyOtp along with the otp to verify the user and get the access token
    string otpReqToken = 1;
    string error = 2;
}

message VerifyOtpReq{
    string otpReqToken = 1;
    string otp = 2;
}

message VerifyOtpResp{
    string accessToken = 1;
    string error = 2;
}

message GetSessionTokenReq{
    string accessToken = 1;
}

message GetSessionTokenResp{
    string sessionToken = 1;
    string error = 2;
}

service AuthService{
    // sends otp based on the request data
    rpc SendOtp(SendOtpReq) returns (SendOtpResp);

    // verify the otp
    rpc VerifyOtp(VerifyOtpReq) returns (VerifyOtpResp);

    // get session token
    rpc GetSessionToken(GetSessionTokenReq) returns (GetSessionTokenResp);
}