auth_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "./go/auth_service";

message AccessClaims {
    int64 userId = 1;
    string phoneNumber = 2;
    google.protobuf.Timestamp iat = 3;
}

message SessionClaims {
    int64 userId = 1;
    string phoneNumber = 2;
    google.protobuf.Timestamp iat = 3;
}

message OtpClaims {
    string otp = 1;
    string phoneNumber = 2;
    google.protobuf.Timestamp iat = 3;
}

message SendOtpReq {
    // number of the user to send otp to
    string phoneNumber = 1;
}

message VerifyOtpReq{
    string otpReqToken = 1;
    string otp = 2;
}

service AuthService{
    // sends otp based on the request data
    rpc SendOtp(SendOtpReq) returns (OtpClaims);

    // verify the otp
    rpc VerifyOtp(VerifyOtpReq) returns (AccessClaims);

    // get session token
    rpc GetSessionToken(AccessClaims) returns (SessionClaims);
}